# Zurple_Automation

./: .gitignore  credentials.json  failedTest.xml  failedTestFormatted.xml  log4j.properties  pom.xml
http_link_report/: report.csv
logs/: log.out
resources/: aqib.private.ppk  aqib_openssh  customize-emailable-report-template.html
resources/cache/: cache-ap-admin-data.json  cache-ap-admin-id-data.json  cache-ap-package-admin-data.json  cache-ap-package-data.json  cache-ap-package-id-data.json  cache-ap-updated-data-admin-profile.json  cache-ap-updated-data.json  facebook-later-previous-qa.json  facebook-later-previous.json  facebook-later-qa.json  facebook-later.json  facebook-posts-qa.json  facebook-recurring-previous-qa.json  facebook-recurring.json  linkedin-posts-qa.json  permanent-ap-package-admin-data.json  scheduled-post-prod-backup.json  scheduled-post-qa-backup.json  scheduled-post-qa.json  twitter-posts-qa.json  zurple-bulk-email-verification.json  zurple-crm-email-verification.json  zurple-email-listing-flyer-verification.json  zurple-lead-detail-reminder-email-verification.json  zurple-reminder-email-verification.json  zurple-schedule-showing-cache.json  zurple-scheduled-email-verification.json  zurple-standard-email-verification.json
resources/data/: CMA-seller-landing-page-capture-lead.json  ImportToolTest.csv  create-agent-data.json  email-listing-data.json  home-search-data-1.json  homesarch-favorite-data.json  homesearch-email-listing-data.json  homesearch-request-info-data.json  homesearch-scheduleshowing-data.json  listingdetails-capture-lead-data.json  listingdetails-favorite-data.json  listings-request-info-data.json  listings-scheduleshowing-data.json  request-info-data.json  save-search-data.json  save-search-v1-data.json  semidx-register-lead-data.json  semnonidx-register-lead-data.json
resources/data/home_search_data/: home-property-search-01.json  home-property-search-02.json  home-property-search-03.json  home-property-search-04.json  home-property-search-05.json  home-property-search-06.json  home-property-search-07.json  home-property-search-08.json  home-property-search-09.json  home-property-search-10.json  home-property-search-11.json  home-property-search-12.json  home-property-search-13.json  home-property-search-14.json  home-property-search-15.json  home-property-search-16.json
resources/data/our_community/: our-community-data-01.json  our-community-data-02.json
resources/data/propertypulse/ads/: ads-data.json  cma-ads-data.json  cma2-ads-data.json  just-sold-ads-data.json  ng-expert-community-reports-ads-data.json  ng-expert-promote-yourself-ads-data.json  ng-expert-school-reports-ads-data.json  ng-expert-search-homes-ads-data.json  ng-expert-view-sold-homes-ads-data.json  open-house-ads-data.json  price-reduced-ads-data.json  promote-listing-ads-data.json
resources/data/propertypulse/automation/: idx-post-data.json
resources/data/propertypulse/lead/: lead-data-01.json  lead-data-02.json
resources/data/propertypulse/listings/: listing-accelator-posts-data-02.json  listing-accelator-posts-data.json  listing-data-01.json  listing-data-for-customize-ad.json  listing-facebook-video-data.json  listing-social-promote-listing-data.json  listing-youtube-video-data.json  mls-listing-data-01.json
resources/data/propertypulse/marketing/: email-campaign-manager-custom.json  email-campaign-manager-listing.json
resources/data/propertypulse/settings/: user-settings-data.json
resources/data/propertypulse/social/: social-auto-poster-data.json  social-post-image-linkedin-data.json  social-post-image-twitter-data.json  social-post-image.json  social-post-later-data-02.json  social-post-later-linkedin-data.json  social-post-later-twitter-data.json  social-post-link-later.json  social-post-now-data-01.json  social-post-now-facebook-video-data.json  social-post-now-linkedin-data.json  social-post-now-twitter-data.json  social-post-now-youtube-data.json  social-post-recurring-data-03.json  social-post-recurring-linkedin-data.json  social-post-recurring-twitter-data.json  social-post-status-image-recurring.json  social-promote-listing-data.json
resources/data/propertypulse/website/: add-lead-capture-data-01.json  add-page-data-01.json  add-pageLayout-data.json
resources/data/register_lead/: register-lead-data-1.json  register-lead-data-10.json  register-lead-data-11.json  register-lead-data-12.json  register-lead-data-13.json  register-lead-data-2.json  register-lead-data-3.json  register-lead-data-4.json  register-lead-data-5.json  register-lead-data-6.json  register-lead-data-7.json  register-lead-data-8.json  register-lead-data-9.json
resources/data/torchx/: recent-visitors-panel-data.json
resources/data/zurple/: sitemap-tags-data.json  zurple-user-settings-bo.json  zurple-user-settings.json
resources/data/zurple/ads/: create-custom-ad-data.json  credit-card-ad-data.json
resources/data/zurple/auto_conversations/: agent_inquiry_alert_data.json  high_activity_alert_data.json  high_return_alert_data.json  high_value_alert_data.json  saved_to_favorite_alert_data.json  seller_inquiry_alert_data.json
resources/data/zurple/backoffice/: create_ap_admin_data.json  create_ap_package_data.json  import-tool-data.json  sms-chat-page-data.json  status-filters-data.json  v2-site-settings.json  zapier-data-file.json  zurple-add-lead-beta-campaign.json  zurple-add-lead-by-zip.json  zurple-add-lead-campaign.json  zurple-add-lead-email-listing-flyer.json  zurple-add-lead-for-cma.json  (+13 more)
resources/images/: noname
resources/scripts/: gitpush.ps1
resources/testrail_mapping/: results.json
src/main/config/: config.autoconvoprod.properties  config.dev.properties  config.prod.properties  config.redis.properties  config.stage01.properties  config.stage02.properties  config.testrail.mapping.properties
src/main/resources/: ConfigReader.java  Lead.hbm.xml  credentials.json  hibernate.cfg.xml  log4j2.xml  spring.xml  z57.hibernate.cfg.xml  zurple.hibernate.cfg.xml
src/test/java/: AllTestRunner.java  TestRunner.java
tokens/: StoredCredential
(+1546 files in other folders)
