<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zurple</groupId>
  <artifactId>selenium</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <environment>dev</environment>
    <!-- 
   <environment>${environment}</environment>
    <suite>${suite}</suite>
     -->
    <headless>true</headless>
    <ssh_user>${env.SSH_USER}</ssh_user>
    <ssh_key>${env.SSH_KEY}</ssh_key>
    <ssh_pass>${env.SSH_PASS}</ssh_pass>
     
    <skipTests>false</skipTests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.2.1.ga</version>
    </dependency>
    <dependency>
      <groupId>com.jcabi</groupId>
      <artifactId>jcabi-ssh</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.1.ga</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180130</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.1.9.Final</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.14.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.9</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
    </dependency>
    
    <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.14.3</version>
      </dependency>

      
      <!-- https://mvnrepository.com/artifact/javax.transaction/jta -->
	<dependency>
    	<groupId>javax.transaction</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>  
	<!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
	<dependency>
    	<groupId>com.codeborne</groupId>
    	<artifactId>phantomjsdriver</artifactId>
    	<version>1.4.1</version>
	</dependency>
	
	<dependency> 
	<groupId>com.opencsv</groupId> 
	<artifactId>opencsv</artifactId> 
	<version>4.1</version> 
</dependency> 

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.7</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpmime</artifactId>
    <version>4.3.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart -->
<dependency>
    <groupId>org.glassfish.jersey.media</groupId>
    <artifactId>jersey-media-multipart</artifactId>
    <version>2.27</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
<dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-client</artifactId>
    <version>2.28</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>


<dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.23</version>
</dependency>
	
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
          <configuration>
            <skipTests>${skipTests}</skipTests>
            <systemPropertyVariables>
              <environment>${environment}</environment>
              <ssh_user>${ssh_user}</ssh_user>
              <ssh_key>${ssh_key}</ssh_key>
              <ssh_pass>${ssh_pass}</ssh_pass>
            </systemPropertyVariables>
            <suiteXmlFiles>
              <suiteXmlFile>src/test/resources/${suite}</suiteXmlFile>
            </suiteXmlFiles>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
          <executions>
            <execution>
              <phase>test</phase>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <classpathScope>test</classpathScope>
            <systemProperties>
              <systemProperty>
                <key>environment</key>
                <value>${environment}</value>
              </systemProperty>
              <systemProperty>
                <key>ssh_user</key>
                <value>${ssh_user}</value>
              </systemProperty>
              <systemProperty>
                <key>ssh_key</key>
                <value>${ssh_key}</value>
              </systemProperty>
              <systemProperty>
                <key>ssh_pass</key>
                <value>${ssh_pass}</value>
              </systemProperty>
              <systemProperty>
                <key>threads</key>
                <value>${threads}</value>
              </systemProperty>
              <systemProperty>
                <key>suite</key>
                <value>${suite}</value>
              </systemProperty>
              <systemProperty>
                <key>headless</key>
                <value>${headless}</value>
              </systemProperty>
            </systemProperties>
            <cleanupDaemonThreads>false</cleanupDaemonThreads>
            <mainClass>com.zurple.my.TestRunner</mainClass>
          </configuration>
        </plugin>
        <!-- Post-Man plugin -->
         <plugin>
            <groupId>ch.fortysix</groupId>
            <artifactId>maven-postman-plugin</artifactId>
            <version>0.1.6</version>
                <executions>
                   <execution>
                       <id>Report Generation</id>
                       <phase>test</phase>
                       <goals>
                           <goal>send-mail</goal>
                       </goals>
                       <inherited>true</inherited>
                       <configuration>
                          <!-- From Email address -->
                          <from>z57testuser@gmail.com</from>
                          <!-- Email subject -->
                          <subject>Cucumber Test Automation Report</subject>
                          <!-- Fail the build if the mail doesn't reach -->
                          <failonerror>false</failonerror>
                          <!-- Email Body Content -->
                          <htmlMessage>
                                    <![CDATA[
                                    <p>New test build triggered!</p>
                                    <p>Attached html file contains the test result status</p> 
                                    ]]>
                          </htmlMessage>
                          <!-- host -->
                          <mailhost>smtp.gmail.com</mailhost>
                          <!-- port of the host -->
                          <mailport>465</mailport>
                          <mailssl>true</mailssl>
                          <mailAltConfig>true</mailAltConfig>
                          <!-- Email Authentication(Username and Password) -->
                          <mailuser>z57testuser@gmail.com</mailuser>
                          <mailpassword>Bcsf08m020@</mailpassword>
                          <receivers>
                               <!-- To Email address -->
                               <receiver>aqib.dar@z57.com</receiver>
                        
                          </receivers>
                          <fileSets>
                             <fileSet>
                                  <!-- Report directory Path -->
                                  <directory>${basedir}/target/surefire-reports</directory>
                                       <includes>
                                          <!-- Report file name -->
                                          <include>emailable-report.html</include>
                                       </includes>
                             </fileSet>
                          </fileSets>
                       </configuration>
                   </execution>
                </executions>
         </plugin>
      </plugins>
    </pluginManagement><plugins><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><source>8</source><target>8</target></configuration></plugin></plugins>
  </build>









</project>
