ZBOLoginPageTest.testBackOfficeLogin=122560
ZBOLoginPageTest.testLoginSuccess=122561
ZBOLoginPageTest.testInvalidLogin=122562 
CurrentPageTest.closeBrowser=122563
#Ads Overview Tests
ZBOAdsOverviewPageTest.testVerifyAdsManagerIsVisibleInHeader=40051
ZBOAdsOverviewPageTest.testVerifyAdsManagerDropdownOptionsVisible=40078
ZBOAdsOverviewPageTest.testClickAdsOverviewFromAdsManager=40052
ZBOAdsOverviewPageTest.testVerifyAdTypeColumnIsDisplayedOnAdsOverviewPage=40079
#Create Ads Test Listing Ad Step 1 Verifications
ZBOCreateAdPageTest.testVerifyCustomAdSectionIsDisplayed=40059
ZBOCreateAdPageTest.testVerifyPromoteListingHeadingIsDisplayed=40263
ZBOCreateAdPageTest.testVerifyCorrectTextIsDisplayed=40265
ZBOCreateAdPageTest.testVerifyHomeIconIsDisplayed=40264
ZBOCreateAdPageTest.testVerifyCustomAdButtonIsDisplayed=40266
ZBOCreateAdPageTest.testVerifyCreateAdBoxIsBouncing=40267

#Create Ads Quick Ads Step 1 verifications
ZBOCreateAdPageTest.testSelectQuickAdsHeadingDisplayed=40059
ZBOCreateAdPageTest.testListingQuickAdsHeadingDisplayed=40269
ZBOCreateAdPageTest.testListingAddressIsDisplayedInQuickAdBox=40278
ZBOCreateAdPageTest.testHotPropertyHeadingVisible=40273
ZBOCreateAdPageTest.testQuickAdThumbnailVisible=40272
ZBOCreateAdPageTest.testQuickAdsDescriptionDisplayed=40274
ZBOCreateAdPageTest.testQuickAdDomainDomainIsCorrect=40275
ZBOCreateAdPageTest.testQuickAdTitleVisible=40276
ZBOCreateAdPageTest.testQuickAdSelectButtonVisible=40277
 