#browser
base_browser = chrome
###########################
### Zurple
###########################
#Mysql Config
zurple_mysql_host=localhost
zurple_mysql_port=3306
zurple_mysql_user=root
zurple_mysql_pass=
zurple_mysql_db=zurple_platform
#SSH Connection data
zurple_ssh_host=localhost
zurple_ssh_port=22
# Site config
zurple_site_base_url=http://dev.zengtest1.us
#BO config
zurple_bo_base_url=https://my.dev.zurple.com
zurple_bo_user=testsiteowner@zurple.com
zurple_bo_pass=test
zurple_bo_default_agent_id=4
#batch
zurple_jobs_server_name = dev.zurple.com
zurple_jobs_environment_title = dev
#reporter
zurple_reporter_templates_dir = src/test/java/resources/ZurpleReporter/template/
zurple_reporter_screenshot_dir = screenshots/
zurple_reporter_output_dir = zurple-test-reports/

#######################
#### Z57
#######################
#Mysql Config
z57_mysql_host=localhost
z57_mysql_port=3306
z57_mysql_user=root
z57_mysql_pass=
z57_mysql_db=property_pulse
#SSH Connection data
z57_ssh_host=localhost
z57_ssh_port=22
# Site config
z57_site_v1_base_url=http://sellwithdon.com
z57_site_v2_base_url=http://robertsellsmorehomes.com
z57_propertypulse_user_email=vazotov_zurpleqa@yahoo.com
z57_propertypulse_user_password=paul123!
z57_user_v2=autoadmin@mailinator.com
z57_user_name_v2=AutoAdmin
z57_standalone_idx=http://dev.idx.z57.com/
reporter_output_dir = test-output/
reporter_screenshot_dir = test-output/screenshots/
z57_pp_base_url=https://propertypulse.z57.com
