#Mysql Config
mysql_host=localhost
mysql_port=3306
mysql_user=root
mysql_pass=
mysql_db=zurple_platform
#SSH Connection data
ssh_host=localhost
ssh_port=22
ssh_user=vzotov
ssh_pass=
# Site config
site_base_url=http://dev.zengtest1.us
#BO config
bo_base_url=https://my.dev.zurple.com
bo_user=testsiteowner@zurple.com
bo_pass=test
bo_default_agent_id=4
#batch
jobs_server_name = dev.zurple.com
jobs_environment_title = dev