#Mysql Config
mysql_host=db01.platform.stage01.zurple.com
mysql_port=3306
mysql_user=zenerator
mysql_pass=zdev987
mysql_db=zurple_v1
#SSH Connection data
ssh_host=www01.platform.stage01.zurple.com
ssh_port=33322
ssh_user=vzotov
ssh_pass=
# Site config
site_base_url=http://www.stage01.zengtest4.us
#BO config
bo_base_url=https://my.stage01.zurple.com
bo_user=admin-login-eng+11458@zurple.com
bo_pass=12345