#browser
base_browser = chrome
###########################
### Zurple
###########################
#Mysql Config
zurple_mysql_host=54.88.231.103
zurple_mysql_port=3306
zurple_mysql_user=zurple_reader
zurple_mysql_pass=zdev987
zurple_mysql_db=zurple_v1
#SSH Connection data
zurple_ssh_host=54.210.133.126
zurple_ssh_port=33322
zurple_ssh_username=adar
zurple_ssh_password=bYbuAn3bP8VM
ssh_key=/resources/aqib.private.ppk
# Site config
zurple_site_base_url=http://www.stage01.zengtest6.us
#BO config
zurple_bo_base_url=https://my.stage01.zurple.com
#zurple_bo_user=admin-login-eng+11458@zurple.com
#zurple_bo_pass=12345
zurple_bo_user=aqibstagetesting_zurpleqa@mailinator.com
zurple_bo_pass=P@ss1234
zurple_bo_default_agent_id=12666
zurple_bo_site_owner=Aqib Site Owner
#batch
zurple_jobs_server_name = www.stage01.zurple.com
zurple_jobs_environment_title = stage01
#reporter
zurple_reporter_templates_dir = src/test/java/resources/ZurpleReporter/template/
zurple_reporter_screenshot_dir = screenshots/
zurple_reporter_output_dir = zurple-test-reports/

#######################
#### Z57
#######################
#Mysql Config
z57_mysql_host=192.168.14.122
z57_mysql_port=3306
z57_mysql_user=automation_read
z57_mysql_pass=automation_testing@345
z57_mysql_db=property_pulse
#SSH Connection data
z57_ssh_host=localhost
z57_ssh_port=22
# Site config
#z57_site_v1_base_url=http://ghayourqa-1552.sites.z57.com/
z57_site_v1_base_url=http://aqibdar-17647.sites.z57.com
#z57_site_v2_base_url=http://client-11675.idx.z57.com/
z57_site_v2_base_url=https://aqibdar-1584.sites.z57.com
#https://aqibdar-1584.sites.z57.com
z57_propertypulse_user_email=aqib.dar@z57.com
z57_propertypulse_user_password=Bcsf08m020@
z57_propertypulse_user_account_id=11675
z57_user_v2=autoadmin@mailinator.com
z57_user_name_v2=AutoAdmin
z57_standalone_idx=http://client-11675.idx.z57.com/
reporter_output_dir = test-output/
reporter_screenshot_dir = test-output/screenshots/
z57_pp_base_url=https://propertypulse.z57.com
#######################
#### TORCHX
#######################
torchx_bo_base_url=https://my.stage01.torchx.com
torchx_bo_user=tx_automation7@mailinator.com
torchx_bo_pass=12345
#######################
#### ZAPIER
#######################
access_token_stage=access_token=7ee8a26b8ec833da0c79f9d4d6fb99f3d3f0b256