ZBOLoginPageTest.testBackOfficeLogin=122560
ZBOLoginPageTest.testLoginSuccess=122561
ZBOLoginPageTest.testInvalidLogin=122562 
CurrentPageTest.closeBrowser=122563
#Ads Overview Tests
ZBOAdsOverviewPageTest.testVerifyAdsManagerIsVisibleInHeader=40051
ZBOAdsOverviewPageTest.testVerifyAdsManagerDropdownOptionsVisible=40078
ZBOAdsOverviewPageTest.testClickAdsOverviewFromAdsManager=40052
ZBOAdsOverviewPageTest.testVerifyAdTypeColumnIsDisplayedOnAdsOverviewPage=40079
ZBOAdsOverviewPageTest.testVerifyAdIconIsDisplayedOnAdsOverviewPage=40081
ZBOAdsOverviewPageTest.testVerifyListingAddressIsDisplayedOnAdsOverviewPage=40082
ZBOAdsOverviewPageTest.testVerifyAdStartingAndEndingIsDisplayed=40080
ZBOAdsOverviewPageTest.testVerifyAdClickViewStatsAreDisplayed=40085
ZBOAdsOverviewPageTest.testVerifyAdPricesAreDisplayed=40106
ZBOAdsOverviewPageTest.testVerifyAdLocationIsDisplayed=40108
ZBOAdsOverviewPageTest.testVerifyAdRecurringDateIsDisplayed=40107
ZBOAdsOverviewPageTest.testVerifyAdStatusIsDisplayed=40109
ZBOAdsOverviewPageTest.testVerifyAdPreviewGetsDisplayedDisplayed=40064
ZBOAdsOverviewPageTest.testVerifyAdPreviewSlideShowIsWorking=40110
#Create Ads Test Listing Ad Step 1 Verifications
ZBOCreateAdPageTest.testVerifyCustomAdSectionIsDisplayed=40059
ZBOCreateAdPageTest.testVerifyPromoteListingHeadingIsDisplayed=40263
ZBOCreateAdPageTest.testVerifyCorrectTextIsDisplayed=40265
ZBOCreateAdPageTest.testVerifyHomeIconIsDisplayed=40264
ZBOCreateAdPageTest.testVerifyCustomAdButtonIsDisplayed=40266
ZBOCreateAdPageTest.testVerifyCreateAdBoxIsBouncing=40267
ZBOCreateAdPageTest.testVerifyListingPopUpAppearsOnClickingCreateCustomButton=40114
ZBOCreateAdPageTest.testCancelButtonClosesThePopup=40282
ZBOCreateAdPageTest.testVerifyCorrectTextIsDisplayedOnSelectListingPopUp=40281
#Create Ads Quick Ads Step 1 verifications
ZBOCreateAdPageTest.testSelectQuickAdsHeadingDisplayed=40059
ZBOCreateAdPageTest.testListingQuickAdsHeadingDisplayed=40269
ZBOCreateAdPageTest.testListingAddressIsDisplayedInQuickAdBox=40278
ZBOCreateAdPageTest.testHotPropertyHeadingVisible=40273
ZBOCreateAdPageTest.testQuickAdThumbnailVisible=40272
ZBOCreateAdPageTest.testQuickAdsDescriptionDisplayed=40274
ZBOCreateAdPageTest.testQuickAdDomainDomainIsCorrect=40275
ZBOCreateAdPageTest.testQuickAdTitleVisible=40276
ZBOCreateAdPageTest.testQuickAdSelectButtonVisible=40277
ZBOCreateAdPageTest.testQuickAdSlideShowIsWorking=40112
#Create Ads Test Listing Ad Step 2 Section 1 Verifications
ZBOCreateAdPageTest.testVerifyUserLandsToStep2AfterClickingOk=40283
ZBOCreateAdPageTest.testVerifyListingAddressIsSameOnStep1AndStep2=40284
ZBOCreateAdPageTest.testVerifyEditButtonRedirectsUserOnStep1=40074
#Recent Visitors Panel
TXBORecentVisitorsPanelTest.testVerifyRecentVisitorsPanelHeader=40193
TXBORecentVisitorsPanelTest.testVerifyRecentVisitorsPanelTooltip=40194
TXBORecentVisitorsPanelTest.testVerifyLeadFormat=40237
TXBORecentVisitorsPanelTest.testVerifyLeadVisitDate=40238
 