#browser
base_browser = phantomjs
###########################
### Zurple
###########################
#Mysql Config
zurple_mysql_host=ec2-54-88-231-103.compute-1.amazonaws.com
zurple_mysql_port=3306
zurple_mysql_user=zenerator
zurple_mysql_pass=zdev987
zurple_mysql_db=zurple_v1
#SSH Connection data
zurple_ssh_host=www01.platform.stage01.zurple.com
zurple_ssh_port=33322
# Site config
zurple_site_base_url=http://www.stage01.zengtest4.us
#BO config
zurple_bo_base_url=https://my.stage01.zurple.com
zurple_bo_user=admin-login-eng+11458@zurple.com
zurple_bo_pass=12345
zurple_bo_default_agent_id=11458
#batch
zurple_jobs_server_name = www.stage01.zurple.com
zurple_jobs_environment_title = stage01
#reporter
zurple_reporter_templates_dir = src/test/java/resources/ZurpleReporter/template/
zurple_reporter_screenshot_dir = screenshots/
zurple_reporter_output_dir = zurple-test-reports/

#######################
#### Z57
#######################
#Mysql Config
z57_mysql_host=192.168.14.110
z57_mysql_port=3306
z57_mysql_user=automation_read
z57_mysql_pass=automation_testing@345
z57_mysql_db=property_pulse
#SSH Connection data
z57_ssh_host=localhost
z57_ssh_port=22
# Site config
#z57_site_v1_base_url=http://ghayourqa-1552.sites.z57.com/
z57_site_v1_base_url=http://aqibtest-17591.sites.z57.com
#z57_site_v2_base_url=http://ghayourqav2.com/
z57_site_v2_base_url=https://aqibtest-17591.sites.z57.com
z57_propertypulse_user_email=aqib.dar@z57.com
z57_user_v2=autoadmin@mailinator.com
z57_user_name_v2=AutoAdmin
z57_standalone_idx=http://client-44276.idx.z57.com

