#Mysql Config
mysql_host=localhost
mysql_port=3306
mysql_user=root
mysql_pass=
mysql_db=zurple_platform
# Site config
site_base_url=http://dev.zengtest1.us
#BO config
bo_base_url=https://my.dev.zurple.com