1#browser
base_browser = chrome
###########################
### Zurple
###########################
#Mysql Config
zurple_mysql_host=10.100.1.103
#54.147.228.186
zurple_mysql_port=3306
zurple_mysql_user=ahabib_QA
zurple_mysql_pass=P$s79*&d@@mo
zurple_mysql_db=zurple_v1
#SSH Connection data
zurple_ssh_host=www01.platform.stage01.zurple.com
zurple_ssh_port=33322
# Site config
zurple_site_base_url=https://www.zengtest2.us
#BO config
zurple_bo_base_url=https://my.zurple.com
#zurple_bo_user=robin.soldwisch@z57.com
#zurple_bo_pass=xjjneviu
zurple_bo_user=aqib.zurple.production@mailinator.com
zurple_bo_pass=AqibRocks
zurple_bo_site_owner=Aqib Production Testing
zurple_bo_default_agent_id=16184
zurple_bo_admin_package_id=57
#batch
zurple_jobs_server_name = www.stage01.zurple.com
zurple_jobs_environment_title = stage01
#reporter
zurple_reporter_templates_dir = src/test/java/resources/ZurpleReporter/template/
zurple_reporter_screenshot_dir = screenshots/
zurple_reporter_output_dir = zurple-test-reports/
site_id=5334
sub_admin_id=16701
sub_admin_name=Aaqib 0629202117159
#######################
#### Z57
#######################
#Mysql Config
z57_mysql_host=192.168.14.110
z57_mysql_port=3306
z57_mysql_user=automation_read
z57_mysql_pass=automation_testing@345
z57_mysql_db=property_pulse
#SSH Connection data
z57_ssh_host=localhost
z57_ssh_port=22
# Site config
#z57_site_v1_base_url=http://ghayourqa-1552.sites.z57.com/
z57_site_v1_base_url=http://aqibdar-17647.sites.z57.com
z57_propertypulse_user_email=aqib.dar@z57.com
#z57_propertypulse_user_email=AutomationTestingProd@mailinator.com
z57_site_v2_base_url=http://aqibdar-17975.sites.z57.com
#z57_site_v2_base_url=http://automationtestingprod-18376.sites.z57.com/
#z57_propertypulse_user_email=robert@robertsellsmore.com
z57_propertypulse_user_password=aqib@z57
z57_propertypulse_user_account_id=44276
z57_user_v2=autoadmin@mailinator.com
z57_user_name_v2=AutoAdmin
z57_standalone_idx=https://client-44276.idx.z57.com
reporter_output_dir = test-output/
reporter_screenshot_dir = test-output/screenshots/
z57_pp_base_url=https://propertypulse.z57.com
#######################
#### TORCHX
#######################
torchx_bo_base_url=https://my.torchx.com
torchx_bo_user=tx-prod-automation@mailinator.com
torchx_bo_pass=12345
torchx_prod_site=https://www.xengtest9.com
#######################
#### ZAPIER
#######################
access_token=access_token=7749b489a3f9ffae190a4daea5bd08182444f82f
###### TESTRAIL CONFIGS ########
testrail_url=https://z57.testrail.com/
testrail_username=z57products@gmail.com
testrail_password=54001RimMesa!
#SAPI 
sapi_url=https://zurple.thesocialapi.com/
authorization=Basic YWRtaW5AYWRtaW46YWRtaW4xMjM=
###### Auto-Provisioning CONFIGS ########
ap_access_token=stqkk3twkXkb!4MwXEwfc?$*RGXJ&xhRWPzE=kTKJh&-FQWe
ap_admin_id=19011
ap_ns_id=12074746
###### SMS Chat Page Settings #########
zurple_lead_id=4768317
#ZURPLE API
zurple_api_base_url=https://api.zurple.com
zurple_api_username=engineering@zurple.com
zurple_api_password=noIMTb1bB5fN2y
basic_auth=Basic ZW5naW5lZXJpbmdAenVycGxlLmNvbTpub0lNVGIxYkI1Zk4yeQ==