ZBOLoginPageTest.testBackOfficeLogin=122560
ZBOLoginPageTest.testLoginSuccess=122561
ZBOLoginPageTest.testAnInvalidLogin=122562
CurrentPageTest.closeBrowser=122563
#Ads Overview Tests
ZBOAdsOverviewPageTest.testVerifyAdsManagerIsVisibleInHeader=40051
ZBOAdsOverviewPageTest.testVerifyAdsManagerDropdownOptionsVisible=40078
ZBOAdsOverviewPageTest.testClickAdsOverviewFromAdsManager=40052
ZBOAdsOverviewPageTest.testVerifyAdTypeColumnIsDisplayedOnAdsOverviewPage=40079
ZBOAdsOverviewPageTest.testVerifyAdIconIsDisplayedOnAdsOverviewPage=40081
ZBOAdsOverviewPageTest.testVerifyListingAddressIsDisplayedOnAdsOverviewPage=40082
ZBOAdsOverviewPageTest.testVerifyAdStartingAndEndingIsDisplayed=40080
ZBOAdsOverviewPageTest.testVerifyAdClickViewStatsAreDisplayed=40085
ZBOAdsOverviewPageTest.testVerifyAdPricesAreDisplayed=40106
ZBOAdsOverviewPageTest.testVerifyAdLocationIsDisplayed=40108
ZBOAdsOverviewPageTest.testVerifyAdRecurringDateIsDisplayed=40107
ZBOAdsOverviewPageTest.testVerifyAdStatusIsDisplayed=40109
ZBOAdsOverviewPageTest.testVerifyAdPreviewGetsDisplayedDisplayed=40064
ZBOAdsOverviewPageTest.testVerifyAdPreviewSlideShowIsWorking=40110
#Create Ads Test Listing Ad Step 1 Verifications
ZBOCreateAdPageTest.testVerifyCustomAdSectionIsDisplayed=40059
ZBOCreateAdPageTest.testVerifyPromoteListingHeadingIsDisplayed=40263
ZBOCreateAdPageTest.testVerifyCorrectTextIsDisplayed=40265
ZBOCreateAdPageTest.testVerifyHomeIconIsDisplayed=40264
ZBOCreateAdPageTest.testVerifyCustomAdButtonIsDisplayed=40266
ZBOCreateAdPageTest.testVerifyCreateAdBoxIsBouncing=40267
ZBOCreateAdPageTest.testVerifyListingPopUpAppearsOnClickingCreateCustomButton=40114
ZBOCreateAdPageTest.testCancelButtonClosesThePopup=40282
ZBOCreateAdPageTest.testVerifyCorrectTextIsDisplayedOnSelectListingPopUp=40281
#Create Ads Quick Ads Step 1 verifications
ZBOCreateAdPageTest.testSelectQuickAdsHeadingDisplayed=40059
ZBOCreateAdPageTest.testListingQuickAdsHeadingDisplayed=40269
ZBOCreateAdPageTest.testListingAddressIsDisplayedInQuickAdBox=40278
ZBOCreateAdPageTest.testHotPropertyHeadingVisible=40273
ZBOCreateAdPageTest.testQuickAdThumbnailVisible=40272
ZBOCreateAdPageTest.testQuickAdsDescriptionDisplayed=40274
ZBOCreateAdPageTest.testQuickAdDomainDomainIsCorrect=40275
ZBOCreateAdPageTest.testQuickAdTitleVisible=40276
ZBOCreateAdPageTest.testQuickAdSelectButtonVisible=40277
ZBOCreateAdPageTest.testQuickAdSlideShowIsWorking=40112
#Create Ads Test Listing Ad Step 2 Section 1 Verifications
ZBOCreateAdPageTest.testVerifyUserLandsToStep2AfterClickingOk=40283
ZBOCreateAdPageTest.testVerifyListingAddressIsSameOnStep1AndStep2=40284
ZBOCreateAdPageTest.testVerifyEditButtonRedirectsUserOnStep1=40074
ZBOCreateAdPageTest.testSection1IsCheckedOnStep2=40285
ZBOCreateAdPageTest.testSection1AdHeadingIsVisible=40286
ZBOCreateAdPageTest.testVerifyHeadlineDescriptionIsPrepopulated=40287
ZBOCreateAdPageTest.testVerifySection2StepHeadingIsVisible=40288
ZBOCreateAdPageTest.testVerifyHeadingDoesntExceedCharacters=40289
ZBOCreateAdPageTest.testVerifyDescriptionDoesntExceedCharacters=40290
ZBOCreateAdPageTest.testVerifyAdTitleDescIsUpdatedInPreview=40119
ZBOCreateAdPageTest.testVerifyBottomProgressBarStep1Of4IsChecked=40294
ZBOCreateAdPageTest.testVerifyFacebookInstLogoAreDisplayedOnStep2=40293
ZBOCreateAdPageTest.testVerifySliderISWorkingInAdsPreview=40115
ZBOCreateAdPageTest.testVerifyDomainFromAdsPreviewStep2=40292
ZBOCreateAdPageTest.testVerifySelectSiteDropDown=40291
ZBOCreateAdPageTest.testVerifyDataWhenSelectIsClickedOnStep2=40075
ZBOCreateAdPageTest.testStep2AndProgressBarIsChecked=40295
#Create Ads Test Listing Ad Step 3 Verifications
ZBOCreateAdPageTest.testCityIsPrePopulatedOnStep3=40122
ZBOCreateAdPageTest.testSelectMultipleCities=40123
ZBOCreateAdPageTest.testVerifyErrorIsTriggeredWhenNoCityIsSelected=40297
ZBOCreateAdPageTest.testIsMediumReachSelectedByDefault=40296
ZBOCreateAdPageTest.testVerifyAllThePlansAreDisplayed=40298
ZBOCreateAdPageTest.testVerifyCorrectDataIsDisplayedWhenNextStepIsClicked=40129
ZBOCreateAdPageTest.testVerifyUserCanEditStep1FromStep3=40120
ZBOCreateAdPageTest.testVerifyUserCanEditStep2FromStep3=40121
# Create ads step 4 verification
ZBOCreateAdPageTest.testVerifyUserLandsToStep4=40076
ZBOCreateAdPageTest.testAdDuration=40137
ZBOCreateAdPageTest.testVerifyTermsAndConditionDisplayed=40138
ZBOCreateAdPageTest.testVerifyTermsAndConditionLinkWorking=40139
ZBOCreateAdPageTest.testVerifyUserCanEditAllStepsFromStep4=40170
ZBOCreateAdPageTest.testVerifyTestingAdChecboxIsChecked=40299
#Quick Ads
ZBOCreateAdPageTest.testVerifyUserLandsToStep3WhenQuickAdIsSelected=40171
ZBOCreateAdPageTest.testVerifyAdUrlChangesToStep3WhenQuickAdIsSelected=40187
ZBOCreateAdPageTest.testVerifySlideShowWorkingOnStep3WhenQuickAdIsSelected=40172
ZBOCreateAdPageTest.testCreateAndVerifyQuickAdsListingAddress=40300
ZBOCreateAdPageTest.testCreateAndVerifyQuickAdsCity=400301
ZBOCreateAdPageTest.testCreateAndVerifyQuickAdBudget=400303
ZBOCreateAdPageTest.testCreateAndVerifyQuickAdDuration=400304
ZBOCreateAdPageTest.testCreateAndVerifyQuickAdRenewalDate=40305
ZBOCreateAdPageTest.testCreateAndVerifyQuickAdStatus=40306
ZBOCreateAdPageTest.testVerifyQuickAdStartDateIsCorrect=40307
ZBOCreateAdPageTest.testCreateAndVerifyMultipleCitiesQuickAd=400302
#Custom Ads
ZBOCreateAdPageTest.testCreateAndVerifyCustomAdsListingAddress=40248
ZBOCreateAdPageTest.testCreateAndVerifyMultipleCitiesCustomAd=40249
ZBOCreateAdPageTest.testCreateAndVerifyCustomAdsCity=40247
ZBOCreateAdPageTest.testCreateAndVerifyCustomAdBudget=40077
ZBOCreateAdPageTest.testCreateAndVerifyCustomAdDuration=40309
ZBOCreateAdPageTest.testCreateAndVerifyCustomAdRenewalDate=40310
ZBOCreateAdPageTest.testCreateAndVerifyCustomAdStatus=40311
ZBOCreateAdPageTest.testVerifyUserIsRedirectedToAdsOverviewPage=40246
#Recent Visitors Panel
TXBORecentVisitorsPanelTest.testVerifyRecentVisitorsPanelHeader=40193
TXBORecentVisitorsPanelTest.testVerifyRecentVisitorsPanelTooltip=40194
TXBORecentVisitorsPanelTest.testVerifyLeadFormat=40237
TXBORecentVisitorsPanelTest.testVerifyLeadVisitDate=40238
TXBORecentVisitorsPanelTest.testVerifyActionButtons=40230
TXBORecentVisitorsPanelTest.testVerifySMSActionButtonDisabled=40233
TXBORecentVisitorsPanelTest.testVerifyEmailDisabledWithInvalidEmail=40236
#SAPI
ZBORestGetAdsInfoListTest.testGetAdInfoList=40308

 